# Server Configuration
# ====================
server.port=7777

# Database Configuration
# ======================
# jdbc:h2:mem:countries
spring.datasource.generate-unique-name=false
spring.datasource.name=countries
spring.h2.console.enabled=true